{
    "id": "04e7ae01-927d-4937-acbd-f35f5f8de715",
    "version": "2.0",
    "name": "search-engine",
    "url": "https://www.bing.com",
    "tests": [{
        "id": "868fa683-e289-47bb-82de-c347c99d9ba8",
        "name": "search instana",
        "commands": [{
        "id": "71ac6b1c-fbeb-48d1-80d1-3960862fc577",
        "comment": "",
        "command": "open",
        "target": "/",
        "targets": [],
        "value": ""
        }, {
        "id": "81c56c10-a722-4506-98d9-09b7068a149b",
        "comment": "",
        "command": "setWindowSize",
        "target": "1385x817",
        "targets": [],
        "value": ""
        }, {
        "id": "236151d1-c036-43f8-9892-e73ef9167528",
        "comment": "",
        "command": "click",
        "target": "id=sb_form_q",
        "targets": [
            ["id=sb_form_q", "id"],
            ["name=q", "name"],
            ["css=#sb_form_q", "css:finder"],
            ["xpath=//input[@id='sb_form_q']", "xpath:attributes"],
            ["xpath=//div[@id='sb_form_c']/input", "xpath:idRelative"],
            ["xpath=//input", "xpath:position"]
        ],
        "value": ""
        }, {
        "id": "b55d340e-04c6-4457-9639-7d818f6a55b7",
        "comment": "",
        "command": "type",
        "target": "id=sb_form_q",
        "targets": [
            ["id=sb_form_q", "id"],
            ["name=q", "name"],
            ["css=#sb_form_q", "css:finder"],
            ["xpath=//input[@id='sb_form_q']", "xpath:attributes"],
            ["xpath=//div[@id='sb_form_c']/input", "xpath:idRelative"],
            ["xpath=//input", "xpath:position"]
        ],
        "value": "instana"
        }, {
        "id": "cd27ca03-8909-4267-b72b-6ddce0aab677",
        "comment": "",
        "command": "click",
        "target": "css=#search_icon > svg",
        "targets": [
            ["css=#search_icon > svg", "css:finder"]
        ],
        "value": ""
        }, {
        "id": "46eb59c2-5fd6-4481-b3e8-eaaddab79a69",
        "comment": "",
        "command": "assertTitle",
        "target": "instana - Search",
        "targets": [],
        "value": ""
        }, {
		"id": "da853ea2-7253-4938-ad2d-9272f4c6d3e2",
		"comment": "",
		"command": "echo",
		"target": "tag1's value is ${$synthetic.tag1}",
		"targets": [],
		"value": ""
		}]
    }],
    "suites": [{
        "id": "a4b81281-f8cf-4870-b802-668af4ee5f04",
        "name": "Default Suite",
        "persistSession": false,
        "parallel": false,
        "timeout": 300,
        "tests": ["868fa683-e289-47bb-82de-c347c99d9ba8"]
    }],
    "urls": ["https://www.bing.com/"],
    "plugins": []
}
