{
"id": "04e7ae01-927d-4937-acbd-f35f5f8de715",
"version": "2.0",
"name": "search-engine",
"url": "https://www.google.com",
"tests": [{
    "id": "868fa683-e289-47bb-82de-c347c99d9ba8",
    "name": "search instana",
    "commands": [{
    "id": "10d09a25-d101-43b0-84df-f22265b7cec6",
    "comment": "proxy_store_json",
    "command": "storeJson",
    "target": "{\"proxy\": \"xxxx:8080\", \"noproxy\": \"localhost,192.168.1.0/24\"}",
    "targets": [],
    "value": "proxyConfig"
    }, {
    "id": "a418460e-a0a9-4c68-bbd0-fb78d6495e92",
    "comment": "browser_script_api_$network",
    "command": "runScript",
    "target": "await $network.clearProxy(); await $network.setProxy(${proxyConfig.proxy}, ${proxyConfig.noproxy});",
    "targets": [],
    "value": ""
    },{
    "id": "71ac6b1c-fbeb-48d1-80d1-3960862fc577",
    "comment": "",
    "command": "open",
    "target": "/",
    "targets": [],
    "value": ""
    }, {
    "id": "99075bf4-411e-4351-804d-e78f5d83824e",
    "comment": "",
    "command": "type",
    "target": "name=q",
    "targets": [],
    "value": "instana"
    }, {
    "id": "9f1b06f4-1cfb-4381-9566-2399742a46c2",
    "comment": "",
    "command": "sendKeys",
    "target": "name=q",
    "targets": [],
    "value": "${KEY_ENTER}"
    }, {
    "id": "d13e50bd-f698-4a04-9420-701a21dcde8d",
    "comment": "",
    "command": "waitForElementVisible",
    "target": "id=result-stats",
    "targets": [],
    "value": "5000"
    },{
    "id": "46eb59c2-5fd6-4481-b3e8-eaaddab79a69",
    "comment": "",
    "command": "assertTitle",
    "target": "instana - Google Search",
    "targets": [],
    "value": ""
    }]
}],
"suites": [{
    "id": "a4b81281-f8cf-4870-b802-668af4ee5f04",
    "name": "Advanced APIs",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["868fa683-e289-47bb-82de-c347c99d9ba8"]
}],
"urls": ["https://www.google.com/"],
"plugins": []
}
